<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <script defer src="../profile/js/script.js"></script>
    <title>My Profile</title>
  </head>
  <body>
    <div class="content">
      <header class="header_wrap">
        <div class="header_inner">
          <div class="header_top_box">
            <h1 class="logo">
              <a href="#none">
                <img src="../profile/imgs/logoText_icon.svg" alt="">
              </a>
            </h1>
            <nav class="nav_wrap">
              <ul class="nav_inner">
                <li>
                  <a href="#none" class="ico_home">
                    <span>홈</span>
                  </a>
                </li>
                <li>
                  <a href="#none" class="ico_search">
                    <span>검색</span>
                  </a>
                </li>
                <li>
                  <a href="#none" class="ico_quest">
                    <span>탐색 탭</span>
                  </a>
                </li>
                <li>
                  <a href="#none" class="ico_reels">
                    <span>릴스</span>
                  </a>
                </li>
                <li>
                  <a href="#none" class="ico_msg">
                    <span>메세지</span>
                  </a>
                </li>
                <li>
                  <a href="#none" class="ico_alarm">
                    <span>알림</span>
                  </a>
                </li>
                <li>
                  <a href="#none" class="ico_make">
                    <span>만들기</span>
                  </a>
                </li>
                <li>
                  <a href="profile.html" class="ico_profile">
                    <span>프로필</span>
                  </a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="header_btm_box">
            <ul>
              <li>
                <a href="#none" class="ico_threads">
                  <span>Threads</span>
                </a>
              </li>
              <li>
                <button type="button" class="ico_more">
                  <span>더보기</span>
                </button>
              </li>
            </ul>
          </div>
        </div>
      </header>
      <section>
        <main>
          <div class="profile_header">
            <div class="img_wrap">
              <div class="img_inner">
                <button type="button" aria-label="메모 작성하기" class="speech_bubble">
                  <p class="memo_box">
                    <span>메모...</span>
                  </p>
                </button>
                <button type="button" aria-label="프로필 이미지 변경하기" class="profile_change_btn">
                  <span aria-hidden="true">
                    <img src="https://c.pxhere.com/photos/b8/f7/astronomy_falling_star_meteor_night_night_sky_stars-919293.jpg!d" alt="내 프로필 이미지">
                  </span>
                </button>
              </div>
            </div>
            <div class="my_content">
              <div class="my_info_wrap">
                <div class="my_info_inner">
                  <button type="button" id="Instagram_id">
                    <span>MyId_area</span>
                  </button>
                  <button type="button" class="btn_gray">
                    <span>프로필 편집</span>
                  </button>
                  <button type="button" class="btn_gray">
                    <span>보관된 스토리 보기</span>
                  </button>
                  <button type="button" class="ico_setting">
                    <span class="hidden">설정</span>
                  </button>
                </div>
              </div>
              <div class="item_count_wrap">
                <ul class="item_count_inner">
                  <li>
                    <button type="button">
                      <span>게시물</span> <strong>0</strong>
                    </button>
                  </li>
                  <li>
                    <button type="button">
                      <span>팔로워</span> <strong>1</strong>
                    </button>
                  </li>
                  <li>
                    <button type="button">
                      <span>팔로우</span> <strong>10</strong>
                    </button>
                  </li>
                </ul>
              </div>
              <div class="name_link_wrap">
                <p>MyNigneim</p>
              </div>
            </div>
          </div>
          <div class="story_wrap">
            <ul class="story_inner">
              <li>
                <button type="button">
                  <span aria-hidden="true" class="titImg_box">
                    <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2F9dhG1%2FbtqQwnYtXp2%2F6tFB7BjAKFRLmInIp11huK%2Fimg.png" alt="내 프로필 이미지">
                  </span>
                  <span class="tit_txt">하이라이트1</span>
                </button>
              </li>
              <li>
                <button type="button">
                  <span aria-hidden="true" class="titImg_box"></span>
                  <span class="tit_txt">신규</span>
                </button>
              </li>
            </ul>
          </div>
          <div class="post_tab_wrap">
            <div class="tab_list">
              <ul>
                <li>
                  <a href="#none">
                    <span>게시물</span>
                  </a>
                </li>
                <li>
                  <a href="#none">
                    <span>저장됨</span>
                  </a>
                </li>
                <li>
                  <a href="#none">
                    <span>태그됨</span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </main>
        <footer>
          <div class="link_wrap">
            <ul class="link_inner">
              <li><a href="#none">Meta</a></li>
              <li><a href="#none">소개</a></li>
              <li><a href="#none">블로그</a></li>
              <li><a href="#none">채용 정보</a></li>
              <li><a href="#none">도움말</a></li>
              <li><a href="#none">API</a></li>
              <li><a href="#none">개인정보처리방침</a></li>
              <li><a href="#none">약관</a></li>
              <li><a href="#none">위치</a></li>
              <li><a href="#none">Instagram Lite</a></li>
              <li><a href="#none">Threads</a></li>
              <li><a href="#none">연락처 업로드 & 비사용자</a></li>
              <li><a href="#none">Meta Verified</a></li>
            </ul>
          </div>
          <div class="info_box">
            <div class="lang_sele">
              <select name="" id="">
                <option value="1">한국어</option>
              </select>
            </div>
            <span>© 2025 Instagram from Meta</span>
          </div>
        </footer>
      </section>
    </div>
  </body>
</html>